# DMD coursework - #1 Exercise 1
Create a PhoneGap App utilizing the Single page navigation, Notification, and Network API

## User Manual

Following step by step

- Download source
- Type command
```linux
cordova add platform android
```
- Open Android Studio
- Import folder `/platforms/android`
- Run on Simulator